[MYSQL]
    HOST = "host"
    USER = "user"
    PASSWORD = "password"
    DATABASE = "database"

[NEEDED]
    TABLES = "table1,table2"

[EXCEPTION]
g    TABLES = "table1,table2"

[USE_COLUMN]
    TABLE1 = "col1,col2"

[ORDER_BY]
    TABLE1 = "`col1` ASC"
    TABLE2 = "`col2` DESC, `col1` ASC"

[CUSTOM_REQUESTS]
    TASK = "SELECT * FROM TABLE1"

[UPDATE_ORDER]
    TABLE1 = "id"
    TABLE2 = "id,title"
